<!DOCTYPE html>
<html>
  <head>
  <title>D3 curves</title>
  <link rel="stylesheet" type="text/css" href="./styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>   
    <div class="svg-container"></div> 
    <div class="path-controls">
        <h2>Settings:</h2>
        <div data-id="0">
            <input type="checkbox" class="path-chbox" checked />
            <input type="color" class="path-color" id="path1" value="#ffa500">
            <label for="path1" class="path-label">Path 1</label>
        </div>
        <div data-id="1">
            <input type="checkbox" class="path-chbox" checked />
            <input type="color" class="path-color" id="path2" value="#e600ff">
            <label for="path2" class="path-label">Path 2</label>
        </div>
        <div data-id="2">
            <input type="checkbox" class="path-chbox" checked />
            <input type="color" class="path-color" id="path3" value="#ffff00">
            <label for="path3" class="path-label">Path 3</label>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.2.1/rxjs.umd.js"></script>

    <script src="./src/Chart.js"></script>
    <script src="./src/Path.js"></script>
    <script src="./src/emitter.js"></script>
    <script src="./src/eventHandler.js"></script>
</body>